{
  "name": "loadb",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "start": "cd server && npm start"
  },
  "author": "pw1316",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}